# QuickBops

./: README.md  pom.xml
src/main/java/quickBops/: Main.java  MainUIController.java  Playlist.java  StartupUIController.java
src/main/resources/: MainUI.fxml  StartupUI.fxml
