<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Group StackPane.alignment="TOP_CENTER">
               <children>
                  <Text fx:id="songTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="                                          " textAlignment="CENTER" textOrigin="CENTER" AnchorPane.bottomAnchor="251.00390625" AnchorPane.topAnchor="115.55078125">
                     <font>
                        <Font name="Comic Sans MS" size="24.0" />
                     </font>
                  </Text>
               </children>
               <StackPane.margin>
                  <Insets top="100.0" />
               </StackPane.margin>
            </Group>
            <Button fx:id="playButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="100.0" layoutY="237.0" mnemonicParsing="false" onAction="#playButton" scaleShape="false" text="Play" textAlignment="CENTER" AnchorPane.bottomAnchor="40.44921875" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="128.45361328125" AnchorPane.topAnchor="237.0">
               <StackPane.margin>
                  <Insets right="125.0" top="200.0" />
               </StackPane.margin></Button>
            <Button layoutX="200.0" layoutY="237.0" mnemonicParsing="false" onAction="#nextButton" text="Next">
            <StackPane.margin>
               <Insets left="125.0" top="200.0" />
            </StackPane.margin></Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#close" text="New directory...">
               <StackPane.margin>
                  <Insets top="300.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </children>
</AnchorPane>
